[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=826
NormalPos.bottom=627
Class=LaTeXView
Document=14_patricio_jammer.tex

[Frame0_View0,0]
TopLine=280
Cursor=10095

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=826
NormalPos.bottom=627
Class=LaTeXView
Document=chapters\chap3\proposta_sistema_btm.tex

[Frame1_View0,0]
TopLine=1121
Cursor=39086

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=826
NormalPos.bottom=627
Class=LaTeXView
Document=chapters\apendice\resultados_weka.tex

[Frame2_View0,0]
TopLine=93
Cursor=3611

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=826
NormalPos.bottom=627
Class=LaTeXView
Document=chapters\chap5\proposta_da_tese.tex

[Frame3_View0,0]
TopLine=293
Cursor=12620

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=826
NormalPos.bottom=627
Class=LaTeXView
Document=chapters\chap4\resultados.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=826
NormalPos.bottom=627
Class=LaTeXView
Document=folhasiniciais\resumo.tex

[Frame5_View0,0]
TopLine=0
Cursor=865

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=826
NormalPos.bottom=627
Class=LaTeXView
Document=folhasiniciais\abstract.tex

[Frame6_View0,0]
TopLine=0
Cursor=1190

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=826
NormalPos.bottom=627
Class=LaTeXView
Document=chapters\chap2\jammer.tex

[Frame7_View0,0]
TopLine=1010
Cursor=42346

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=826
NormalPos.bottom=627
Class=LaTeXView
Document=..\..\ws-jcsc.tex

[Frame8_View0,0]
TopLine=175
Cursor=8509

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=826
NormalPos.bottom=627
Class=LaTeXView
Document=chapters\chap1\intro.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=10
ActiveFrame=0

[Bookmarks]
chapters\apendice\resultados_weka.tex=81 

